4cm(2mm*20개) : 3200step(1/16 microstep)
1cm : 800step
1mm : 80step
12.5um : 1step

#define beeper 27 //PA4
#define x 5

#define X_DIR 21  //PC5
#define X_STEP 15 //PD7
#define XY_EN 14  //PD6
//----------------------------------
#define Y_DIR 23  //PC7
#define Y_STEP 22 //PC6

void Setup_X(){
  pinMode(X_DIR, OUTPUT);
  pinMode(X_STEP, OUTPUT);
  pinMode(XY_EN, OUTPUT);
  digitalWrite(X_DIR, LOW);
  digitalWrite(X_STEP, LOW);
  digitalWrite(XY_EN, HIGH);
}

void Setup_Y(){
  pinMode(Y_DIR, OUTPUT);
  pinMode(Y_STEP, OUTPUT);
  pinMode(XY_EN, OUTPUT);
  digitalWrite(Y_DIR, LOW);
  digitalWrite(Y_STEP, LOW);
  digitalWrite(XY_EN, HIGH);
}

void Active_X(bool tf){
  digitalWrite(XY_EN, LOW);
  if(tf == true) digitalWrite(X_DIR, LOW);
  else if(tf == false) digitalWrite(X_DIR, HIGH);
  //----------------------------------
  for(int i=0;i<x*800;i++){
    digitalWrite(X_STEP, LOW);
    delayMicroseconds(200);
    digitalWrite(X_STEP, HIGH);
    delayMicroseconds(200);
  }
}

void Active_Y(bool tf){
  digitalWrite(XY_EN, LOW);
  if(tf == true) digitalWrite(Y_DIR, LOW);
  else if(tf == false) digitalWrite(Y_DIR, HIGH);
  //----------------------------------
  for(int i=0;i<x*800;i++){
    digitalWrite(Y_STEP, LOW);
    delayMicroseconds(200);
    digitalWrite(Y_STEP, HIGH);
    delayMicroseconds(200);
  }
}

void Active_XY(bool tf1, bool tf2){
  digitalWrite(XY_EN, LOW);
  if(tf1 == true) digitalWrite(X_DIR, LOW);
  else if(tf1 == false) digitalWrite(X_DIR, HIGH);
  if(tf2 == true) digitalWrite(Y_DIR, LOW);
  else if(tf2 == false) digitalWrite(Y_DIR, HIGH);
  //----------------------------------
  for(int i=0;i<x*800;i++){
    digitalWrite(X_STEP, LOW);
    digitalWrite(Y_STEP, LOW);
    delayMicroseconds(200);
    digitalWrite(X_STEP, HIGH);
    digitalWrite(Y_STEP, HIGH);
    delayMicroseconds(200);
  }
}

void setup() {
  Serial.begin(9600);
  //----------------------------------
  pinMode(beeper, OUTPUT);
  digitalWrite(beeper, LOW);
  //----------------------------------
  Setup_X();
  Setup_Y();
  
}

void loop() {
  /*digitalWrite(beeper, HIGH);
  delay(1000);
  digitalWrite(beeper, LOW);
  delay(1000);*/
}